VITE_DATA_PROVIDER=firebase

# Firebase config (solo si VITE_DATA_PROVIDER=firebase)
VITE_FIREBASE_API_KEY=AIzaSyASN9QTwh8GbLZea072KsIiN8NjIXGP1ds
VITE_FIREBASE_AUTH_DOMAIN=tesoreria-3c369.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tesoreria-3c369
VITE_FIREBASE_STORAGE_BUCKET=tesoreria-3c369.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840028907040
VITE_FIREBASE_APP_ID=1:840028907040:web:20e4e72680813b999f7e45
VITE_FIREBASE_MEASUREMENT_ID=G-XHL5PY8EZY
