VITE_DATA_PROVIDER=fire

# Firebase config (solo si VITE_DATA_PROVIDER=firebase)
VITE_FIREBASE_API_KEY=AIzas
VITE_FIREBASE_AUTH_DOMAIN=tes
VITE_FIREBASE_PROJECT_ID=tesor
VITE_FIREBASE_STORAGE_BUCKET=tes
VITE_FIREBASE_MESSAGING_SENDER_ID=8
VITE_FIREBASE_APP_ID=1:84
VITE_FIREBASE_MEASUREMENT_ID
